<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- start navbar section-->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Programmes</a></li>
            <li><a href="#">Nos campus</a></li>
            <li><a href="#">Admission</a></li>
            <li><a href="#">Evenement</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <!-- end navbar section-->

    <!-- start banner section-->
    
    <section class="banner">
        <img src="./imgs/logo_bakeli.jpeg" alt="logo" width="80px" height="50px" class="logo">
        <div>
            <button type="button">Une formation 100% pratique</button>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.</p>
    </section>
    
    <!-- end banner section -->

    <!-- start formation section -->

    <section class="formation">
        <div>
            <img src="./imgs/programmation.png" width="40px">
            <h5>Programmation</h5>
            <p>Id expedita illo sint officiis quae, quod eos recusandae laborum labore ipsam.</p>
        </div>
        <div>
            <img src="./imgs/design.png" width="40px">
            <h5>Design</h5>
            <p>Id expedita illo sint officiis quae, quod eos recusandae laborum labore ipsam.</p>
        </div>
        <div>
            <img src="./imgs/marketing.png" width="40px">
            <h5>Marketing digital</h5>
            <p>Id expedita illo sint officiis quae, quod eos recusandae laborum labore ipsam.</p>
        </div>
    </section>

    <!-- end formation section -->

    <!-- start bakeli section -->

    <section class="bakeli">
        <h1>Bakeli</h1>
        <div>
            <ul>
                <li>Programmation</li>
                <li>Design graphique/UI UX design</li>
                <li>Marketing digital</li>
                <li>Entreprenariat</li>
            </ul>
        </div>
    </section>

    <!-- end bakeli section -->

    <!-- start brand section -->

    <section class="brand">
        <div class="row1">
            <div class="logo_brand wordpress">
                <img src="./imgs/wordprss.png" width="100px">
            </div>
            <div class="logo_brand html">
                <img src="./imgs/html.png" width="100px">
            </div>
            <div class="logo_brand canva">
                <img src="./imgs/canva.png" width="100px">
            </div>
            <div class="logo_brand js">
                <img src="./imgs/js.png" width="100px">
            </div>
        </div>
        <div class="row2">
            <div class="logo_brand java">
                <img src="./imgs/java.png" width="100px">
            </div>
            <div class="logo_brand inkscape">
                <img src="./imgs/inkscape.png" width="100px">
            </div>
            <div class="logo_brand ae">
                <img src="./imgs/ae.png" width="100px">
            </div>
            <div class="logo_brand python">
                <img src="./imgs/python.png" width="100px">
            </div>
        </div>
    </section>

    <!-- end brand section -->

    <!-- start progress bar -->

    <section class="bar">
        <h1>Bakeli</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Magni debitis, natus fugit voluptatum non et enim assumenda in <br> ipsam voluptas repellendus ea?</p>
        <div class="progress">
            <div>
                <div  class="label"><label for="practice">Pratique</label></div>
                <div class="w3-light-grey1">
                    <div class="w3-container w3-green w3-center practice" style="width:100%">100%</div>
                </div>
            </div>
            <div>
                <div class="label"><label for="opportunity">Opportunités</label></div>
                <div class="w3-light-grey2">
                    <div class="w3-container w3-green w3-center opportunity" style="width:90%">90%</div>
                </div>
            </div>
        </div>
        <div class="progress">
            <div>
                <div class="label"><label for="insertion">Bakelistes insérés</label></div>
                <div class="w3-light-grey3">
                    <div class="w3-container w3-green w3-center insertion" style="width:100%">80%</div>
                </div>
            </div>
            <div>
                <div class="online_label"><label for="online">Travail en ligne</label></div>
                <div class="w3-light-grey4">
                    <div class="w3-container w3-green w3-center nothing" style="width:90%">70%</div>
                </div>
            </div>

        </div>
    </section>

    <!-- end progress bar -->

    <!-- start team section -->

    <section class="team">
        <h1>Notre Team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatum assumenda error, architecto veniam suscipit velit?</p>
        <div class="teamate">
            <div class="member">
                <img src="./imgs/avatar1.png">
                <p>Jacob Jones</p>
            </div>
            <div class="member">
                <img src="./imgs/avatar2.png">
                <p>Jane Cooper</p>
            </div>
            <div class="member">
                <img src="./imgs/avatar3.png">
                <p>Leslie Alexender</p>
            </div>
            <div class="member">
                <img src="./imgs/avatar4.png">
                <p>Brooklyn Simmons</p>
            </div>
        </div>
    </section>

    <!-- end team section -->

    <!-- start post footer -->

    <section class="post_footer">
        <img src="./imgs/logo_bakeli.jpeg" width="80px" height="50px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eveniet repellendus voluptates, <br> iusto expedita voluptatibus hic temporibus perspiciatis optio, soluta officiis nihil earum asperiores cumque quisquam! Odio quis vel sit?</p>
        <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span></p>
    </section>

    <!-- end post footer -->

    <!-- start footer -->

    <section class="footer">
        <h2>INFOS</h2>
        <div class="list">
            <div>
                <ul>
                    <li>Formation</li>
                    <li>Nos partenaires</li>
                    <li>Suivez-nous sur</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Nous contactez au: <span class="br-block"> 77 777 77 77 </span></li>
                    <li>Services clients au: <span class="br-block"> 33 333 33 33 </span></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Qui sommes nous</li>
                    <li>Plus de renseignement</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Evenement</li>
                    <li>Campus</li>
                </ul>
            </div>
        </div>
        <h2>CONTACTEZ-NOUS</h2>
        <p class="copyright">&copy; 2022 The_Princetoutcouleur</p>
            
    </section>

    <!-- end footer -->





</body>
</html>